@dojo/cli: Command
Module: "interfaces"
Interface Command
Inbuilt commands specify their name and group - installed commands have these props parsed out of their package dir name
Hierarchy
Command
CommandWrapper
Index
Properties
alias
description
group
name
Methods
eject
register
run
Properties
Optional alias
alias: Alias[] | Alias
description
description: string
Optional group
group: undefined | string
Optional name
name: undefined | string
Methods
Optional eject
eject(helper: Helper): EjectOutput
Parameters
helper: Helper
Returns EjectOutput
register
register(options: OptionsHelper, helper: Helper): void
Parameters
options: OptionsHelper
helper: Helper
Returns void
run
run(helper: Helper, args?: Argv): Promise<any>
Parameters
helper: Helper
Optional args: Argv
Returns Promise<any>
