@dojo/cli: "loadCommands"
External module "loadCommands"
Index
Type aliases
LoadedCommands
YargsCommandNames
Functions
enumerateBuiltInCommands
enumerateInstalledCommands
loadCommands
Type aliases
LoadedCommands
LoadedCommands: object
Type declaration
YargsCommandNames
YargsCommandNames: Map<string, Set<string>>
Functions
enumerateBuiltInCommands
enumerateBuiltInCommands(config: Config): Promise<string[]>
Enumerate all the builtIn commands and return their absolute paths
Parameters
config: Config
Returns Promise<string[]>
the paths of all builtIn commands
enumerateInstalledCommands
enumerateInstalledCommands(config: Config): Promise<string[]>
Enumerate all the installed commands and return their absolute paths N.B. we return globby's promise (its not a native node Promise, but a 'pinky-promise' wrapper) - LOL
Parameters
config: Config
Returns Promise<string[]>
the paths of all installed commands
loadCommands
loadCommands(paths: string[], load: function): Promise<LoadedCommands>
Function to load commands given a search path and a load function. The load function is injected for the purposes of abstraction and testing. The commands are stored in a CommandsMap which uses a composite key of group-name to store the Command. Currently the first of each group is stored as the default command for that group.
Parameters
paths: string[]
array of absolute paths to commands
load: function
The load function, this takes a path and loads it using the searchPrefix that it was pre-configured to look for.
(path: string): CommandWrapper
Parameters
path: string
Returns CommandWrapper
Returns Promise<LoadedCommands>
Promise This function is async and returns a promise once all of the commands have been loaded.
