@dojo/cli: default
Module: "Helper"
Class default
The Helper that is passed to each command's 'run' function. Provides a 'context' object that can be used to share data between tasks and a CommandHelper that allows tasks to 'run' and check the existance of other tasks.
Hierarchy
default
Implements
Helper
Index
Constructors
constructor
Properties
command
configuration
context
yargs
Constructors
constructor
new default(commandHelper: CommandHelper, yargs: Yargs, context: any, configuration: ConfigurationHelper): default
Parameters
commandHelper: CommandHelper
yargs: Yargs
context: any
configuration: ConfigurationHelper
Returns default
Properties
command
command: CommandHelper
Implementation of Helper.command
configuration
configuration: ConfigurationHelper
Implementation of Helper.configuration
context
context: any
Implementation of Helper.context
yargs
yargs: Yargs
Implementation of Helper.yargs
